body {
    
    height: 100vh;
    display: grid;
    grid-template-rows: max-content 1fr;
    align-items: center;
}
.contact {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: max-content 1fr;
    justify-items: center;
    align-items: center;
    column-gap: 50px;
}
.contact img {
    grid-area: 2/1/-1/2;
    justify-self: end;
}

.contact h1 {
    grid-area: 1/1/2/-1;

}
.contact div {
    grid-area: 2/2/-1/-1;
    /* justify-self: start; */
    font-size: 30px;
}
.about {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: max-content 1fr;
    justify-items: center;
    align-items: stretch;
}
.about h1 {
    grid-area: 1/1/2/-1;
}
.about img {
    grid-area: 2/1/-1/2;
}
.about div {
    grid-area: 2/2/-1/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about ul {
    list-style-type: none;
    font-size: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: bold;
}
.menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.menu div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}
.menu div img {
    height: 250px;
    width: auto;
}
.menu ul {
    list-style-type: none;
    font-size: 30px;
    display: grid;
    column-gap: 70px;
    grid-template-columns: repeat(2, 1fr);
}

#nav-bar {
    display: flex;
    justify-content: center;
    gap: 30px;
}
#nav-bar button {
    width: max-content;
    height: 25px;
    transition: all ease-out 1s;
}
#nav-bar button:focus {
    color: white;
    background-color: rgb(9, 84, 9);
    transform: scale(1.25) translateY(10px);
    /* transform: translateY(10px); */
}
/* this is for animation */
/* .animation {
    animation: 2s get-big;
}
@keyframes get-big {
    from {
        transform: scale(1);
    }
    50% {
        transform: scale(1.25);
    }
    to {
        transform: scale(1.5);
    }
} */